import React from 'react';
import styles from './faq.module.scss';
import Accordion from '../Accordion/Accordion';

const Faq = () => {
  return (
    <div className={styles.faq}>
      <div className="container">
        <div className={styles.wrapper}>
          <h3 className={styles.title}>Часто задаваемые вопросы</h3>
          <div className={styles.body}>
            <Accordion 
            question='Могу ли я играть на своем аккаунте во время выполнения заказа?' 
            answer="Если вы воспользовались нашими услугами то просим вас проявить немного терпения, мы максимально быстро выполним ваш заказ, и вы сможете продолжить игру на вашем аккаунте."
            />
          <Accordion 
            question='Используете ли вы читы / сторонние программы для выполнения моего заказа, и не получу ли я блокировку на мой аккаунт?' 
            answer="Мы не используем никаких сторонник программ которые могли бы как-то взаимодействовать с античитом. Соответственно, вы не получите никаких блокировок на свой аккаунт."
            />
          <Accordion 
            question='Какие гарантии я получу?' 
            answer="Мы собираем все отзывы о нашем сервисе в группе Вконтакте, вы можете легко ознакомиться и убедиться в том, что мы выполняем нашу работу максимально качественно."
            />
          <Accordion 
            question='Как быстро вы приступите к выполнению моего заказа?' 
            answer="После оформления заказа, в течение 5-10 минут, с вами свяжется наш менеджер для уточнения деталей касательно вашего заказа и мы начнем его выполнение."
            />
          <Accordion 
            question='Каков ваш рабочий график?' 
            answer="Онлайн-поддержка на связи ежедневно с 10:00 до 23:30 по Москве. Бустеры доступны 24 часа в сутки, 7 дней в неделю."
            />
          <Accordion 
            question='Бустите ли вы аккаунты в ММ без прайма?' 
            answer="Нет, мы не занимаемся повышением рейтинга ММ без прайма."
            />
          <Accordion 
            question='Что из себя представляет буст по победам, как это работает?' 
            answer="Если вы, к примеру, купили 4 игры, то бустер обязан сделать 4 чистые победы без поражений. При одном поражении он будет вынужден сделать 2 победы сверху, чтобы выйти в чистый плюс на одну игру."
            />
                    <Accordion 
            question='Какие данные я должен предоставить если я купил буст с передачей аккаунта?' 
            answer="Нам понадобятся ваши учетные записи Steam и Faceit в случае, если вы приобрели буст на одной из этих платформ. Мы сможем выполнить свою работу более эффективно, если вы предоставите нам временные коды Steam Guard. Они нужны нам для того, чтобы бустер смог войти в вашу учетную запись Steam в любое время, не дожидаясь вашего ответа"
            />
          </div>
        </div>
      </div>
    </div>
  )
}

export default Faq;