import React from 'react';
import styles from './privacy.module.scss';
import type { Metadata } from "next";

export const metadata: Metadata = {
    title: "Договор Оферты",
    description: "Юридическое соглашение пользователя для сайта anyboost.ru",
  };


const Page = () => {
  return (
    <div className={styles.privacy}>
        <div className='container'>
            <h1 className={styles.title}>ЮРИДИЧЕСКОЕ СОГЛАШЕНИЕ ПОЛЬЗОВАТЕЛЯ ДЛЯ САЙТА ANYBOOST.RU</h1>

            <div className={styles.body}>
                <h2 className={styles.heading}>ВВЕДЕНИЕ</h2>
                <p>
                    1.1 Данное Пользовательское соглашение (далее - 'Соглашение') представляет собой юридически обязывающий документ, регулирующий использование сайта anyboost.ru (далее - 'Сайт') и предоставляемые на нем услуги.
                </p>
                <p>
                    1.2 Пожалуйста, внимательно ознакомьтесь с условиями настоящего Соглашения перед использованием Сайта. Продолжая использовать Сайт, вы выражаете свое согласие с условиями данного Соглашения.
                </p>

                <h2 className={styles.heading}>ОПРЕДЕЛЕНИЯ</h2>
                <p>
                    2.1 'Сайт' - интернет-ресурс, расположенный по адресу anyboost.ru.
                </p>
                <p>
                    2.2 'Клиент' - физическое или юридическое лицо, использующее услуги, предоставляемые на Сайте.
                </p>
                <p>
                    2.3 'Услуги' - услуги по предоставлению помощи с геймплеем в игре Counter Strike 2 (CS2), предоставляемые Сайтом.
                </p>

                <h2 className={styles.heading}>УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</h2>
                <p>
                    3.1 Запрет на игру в одиночку. С момента оплаты заказа, Клиенту запрещается играть в одиночку любые матчи, влияющие на рейтинг, на той платформе, на которой он заказал буст. В противном случае, заказ будет аннулирован.
                </p>
                <p>
                    3.2 Соблюдение правил платформ. Клиент обязуется соблюдать правила, установленные Valve, Faceit и ESEA, в том числе запрет на совместное использование учетных записей, создание нескольких учетных записей и их буст.
                </p>
                <p>
                    3.3 Риск и ответственность. Использование всех услуг (включая покупку учетных записей CS2, Faceit, ESEA) осуществляется на свой страх и риск Клиента.
                </p>
                <p>
                   3.4 Возврат средств. В связи с типом предоставляемых услуг и товаров (нематериальные цифровые товары), возврат продукта или услуги невозможен. В случае аннулирования заказа, возврат средств производится в размере 40% от оплаченной стоимости и осуществляется на тот платежный шлюз, с которого была произведена оплата.  (В течение 48 часов)
                </p>

                <h2 className={styles.heading}>ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>
                <p>
                    4.1 Мы предпринимаем все необходимые меры для защиты ваших личных данных от несанкционированного доступа, утраты или разглашения.
                </p>
                <p>
                    4.2 Если какое-либо положение данного Соглашения будет признано недействительным или неисполнимым в соответствии с законом, такое положение будет считаться отсутствующим, а остальные положения останутся в силе.
                </p>
                <p>
                    4.3 Данный документ может быть изменен Сайтом без предварительного уведомления. Новая версия Соглашения вступает в силу с момента ее размещения на Сайте.
                </p>

                <p className={styles.regards}>
                    С уважением,
                    <br />
                    Команда ANYBOOST.RU
                </p>
            </div>
        </div>
    </div>

  );
};

export default Page;
